# BackBarrel

./: build.gradle  gradle.properties
src/main/java/io/github/akashiikun/backbarrel/: BackBarrelMod.java
src/main/java/io/github/akashiikun/backbarrel/block/: BackBarrelBlock.java
src/main/java/io/github/akashiikun/backbarrel/block/entity/: BackBarrelBlockEntity.java
src/main/java/io/github/akashiikun/backbarrel/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/backbarrel/blockstates/: back_barrel.json  backbarrel.json
src/main/resources/assets/backbarrel/models/block/: back_barrel_open.json  backbarrel.json
src/main/resources/assets/backbarrel/models/item/: back_barrel.json  backbarrel.json
src/main/resources/data/backbarrel/loot_tables/blocks/: back_barrel.json
src/main/resources/data/minecraft/loot_tables/blocks/: backbarrel.json
